<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Радио Онлайн</title>
</head>
<body style="display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;background:#121212;color:white;font-family:sans-serif;">
  <h2>🎧 Онлайн Радио</h2>
  <audio controls autoplay style="width:90%;">
    <source src="http://online.rockfm.ru:8000/rockfm" type="audio/mpeg">
    Ваш браузер не поддерживает аудио.
  </audio>
</body>
</html>